body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    gap: 20px;
}

#portrait-text {
    display: none;
}

#card-pile {
    width: 250px;
    height: 350px;
    border-radius: 25px;
    font-size: 6rem;
}

#player1-cards {
    position: fixed;
    bottom: 0;
    display: flex;
    gap: 15px;
    padding: 0 15px 20px;
    max-width: 1000px;
    height: 200px;
    align-items: flex-end;
    overflow-x: auto;

    .card {
        cursor: pointer;
        transition: transform 0.2s;
        min-width: 100px;

        &:hover {
            transform: scale(1.2);
        }
    }
}

#player2-cards {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 10px;

    .card {
        width: 125px;
        height: 75px;
    }
}

#player3-cards {
    position: fixed;
    top: 0;
    display: flex;
    gap: 5px;
    padding-top: 10px;

    .card {
        width: 75px;
        height: 125px;
    }
}

#player4-cards {
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;

    .card {
        width: 125px;
        height: 75px;
    }
}

#deck {
    background-color: lightgrey;
    width: 200px;
    height: 275px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 500px;
    margin: auto;
    cursor: pointer;
    transition: box-shadow 0.2s;
    &:hover {
        box-shadow: 0 0 25px rgb(119, 119, 119);
    }
}

.card {
    width: 100px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family: var(--font-family);
}

.player1-info {
    position: fixed;
    bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#player1-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family);
}

#player1-count {
    font-size: 2rem;
    border-radius: 50%;
    padding: 5px;
    font-family: var(--font-family);
}

.player2-info {
    position: fixed;
    right: 180px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#player2-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family);
}

#player2-count {
    font-size: 2rem;
    border-radius: 50%;
    padding: 5px;
    font-family: var(--font-family);
}

.player3-info {
    position: fixed;
    top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#player3-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family);
}

#player3-count {
    font-size: 2rem;
    border-radius: 50%;
    padding: 5px;
    font-family: var(--font-family);
}

.player4-info {
    position: fixed;
    left: 180px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#player4-name {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family);
}

#player4-count {
    font-size: 2rem;
    border-radius: 50%;
    padding: 5px;
    font-family: var(--font-family);
}