#popup-wrapper {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;

    .popup {
        width: 25%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: rgb(247, 247, 247);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        gap: 20px;

        h1 {
            font-size: 4rem;
            font-family: var(--font-family);
        }

        #text-winner {
            font-size: 2rem;
            font-family: var(--font-family);
            text-align: center;
        }

        #restart-btn{
            background-color: #91f87d;
            font-family: var(--font-family);
        }

        .btn {
            width: 150px;
            padding: 5px;
            text-decoration: none;
            border: none;
            background-color: lightblue;
            color: #000;
            font-weight: bold;
            font-size: 1rem;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: box-shadow 0.2s;
            font-family: var(--font-family);

            &:hover {
                box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            }
        }
    }
}