<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterSleeping Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="headerContent">
                <div class="brandLogo">BetterSleeping</div>
                <h1>Meet your best friend, BetterSleeping. Here to assist with any sleep impairment</h1>
                <h2>The program made specifically to help you sleep better, meditate better, relax, track your sleep and
                    talk to a professional Sleep Physician at any time to get the best out of your sleep.</h2>
                <div class="btnContainer"><a href="#signup">Get started</a></div>
            </div>
        </header>

        <main>
            <!-- Perks -->
            <section id="perks">
                <div class="perksWrapper">
                    <div class="imgContainer">
                        <img src="./images/appThumbnail.png" alt="App Look">
                    </div>
                    <div class="perksContainer">
                        <h3>What do you get?</h3>
                        <div class="perk">
                            <div class="icon"><img src="./images/musicIcon.png" alt="Music Icon"></div>
                            <div class="perkInfo">
                                <p class="perkTitle">Relaxing Music</p>
                                <p class="perkDescription">An extensive library of music handpicked to make you relax
                                    into slumber.</p>
                            </div>
                        </div>
                        <div class="perk">
                            <div class="icon"><img src="./images/bookIcon.png" alt="Book Icon"></div>
                            <div class="perkInfo">
                                <p class="perkTitle">Stories And Fairytales</p>
                                <p class="perkDescription">Explore and dive into a collection of stories and fairytales
                                    fit to make you fall asleep while having a great listen.</p>
                            </div>
                        </div>
                        <div class="perk">
                            <div class="icon"><img src="./images/moonIcon.png" alt="Moon Icon"></div>
                            <div class="perkInfo">
                                <p class="perkTitle">Meditation</p>
                                <p class="perkDescription">Choose a plan to help you meditate for as long as you need to
                                    rest and relax.</p>
                            </div>
                        </div>
                        <div class="perk">
                            <div class="icon"><img src="./images/clipboardIcon.png" alt="Clipboard Icon"></div>
                            <div class="perkInfo">
                                <p class="perkTitle">Personal Physician</p>
                                <p class="perkDescription">Our experts are all highly skilled Sleep Physicians and are
                                    here for you, at any time, any day.</p>
                            </div>
                        </div>
                        <a href="#signup">Try BetterSleeping For Free</a>
                    </div>
                </div>
            </section>
            <!-- Reviews -->
            <section id="reviews">
                <h3>Don't take our advice, take theirs:</h3>
                <div class="reviewsWrapper">
                    <div class="reviewCard">
                        <p class="reviewDate">October 2023</p>
                        <div class="cardContent">
                            <div class="reviewImg">
                                <img src="./images/reviewer1.png" alt="Photo of Reviewer">
                                <p>Brianna Cole</p>
                            </div>
                            <p class="review">"BetterSleeping helped me improve my sleeping habits and give me a
                                schedule I
                                can work towards and fall asleep peacefully."
                            </p>
                        </div>
                    </div>
                    <div class="reviewCard">
                        <p class="reviewDate">January 2024</p>
                        <div class="cardContent">
                            <div class="reviewImg">
                                <img src="./images/reviewer2.png" alt="Photo of Reviewer">
                                <p>Rachel Spencer</p>
                            </div>
                            <p class="review">"I have had issues with sleep ever since I started my new job.
                                BetterSleeping
                                has helped me figure out how to calm down and relax through its extensive meditation
                                program
                                and their Personal Physician. I can now work without stress and worrying about where I
                                will
                                collapse and can come back home full of energy, waiting for my bed!"</p>
                        </div>
                    </div>
                    <div class="reviewCard">
                        <p class="reviewDate">May 2024</p>
                        <div class="cardContent">
                            <div class="reviewImg">
                                <img src="./images/reviewer3.png" alt="Photo of Reviewer">
                                <p>Jason J.</p>
                            </div>
                            <p class="review">"Our office has decided to use BetterSleeping since we were always tired
                                during our day to day tasks. BetterSleeping offered many programs and music that enabled
                                us
                                to sleep peacefully and be energized for the next day at work. Never thought I'd wake up
                                full of energy hyped to get to the office."</p>
                        </div>
                    </div>
                </div>
                <a href="#signup">Get started</a>
            </section>
            <!-- Signup Form -->
            <section id="signup">
                <div class="bgImage"></div>
                <div class="formWrapper">
                    <form>
                        <div class="formDetails">
                            <h3>Ready for a good night sleep?</h3>
                            <p>Sign up for a 14 day free trial of our <span>BetterSleeping</span> program by leaving
                                your info below:</p>
                        </div>
                        <div class="formControlWrapper">
                            <div class="formControl">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" required placeholder="John Smith">
                            </div>
                            <div class="formControl">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" required placeholder="example@email.com">
                            </div>
                        </div>
                        <div class="formSubmit">
                            <input type="submit" value="Sign Me Up!">
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <div class="content">
                <div class="company">
                    <h3>Company</h3>
                    <div class="navigation">
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Our Physicians</a>
                        <a href="#">Our Playlist</a>
                    </div>
                </div>
                <div class="offers">
                    <h3>Special Care</h3>
                    <div class="navigation">
                        <a href="#">Buy a Gift</a>
                        <a href="#">Redeem a Gift</a>
                        <a href="#">Bundle Deal</a>
                    </div>
                </div>
                <div class="help">
                    <h3>Help</h3>
                    <div class="navigation">
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        <a href="#">License</a>
                    </div>
                </div>
                <div class="socials">
                    <div class="navigation">
                        <a href="#"><img src="./images/instagramIcon.svg" alt="Instagram"></a>
                        <a href="#"><img src="./images/facebookIcon.svg" alt="Facebook"></a>
                        <a href="#"><img src="./images/twitterIcon.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="attributions">
                <div class="icons8">
                    Icons by <a target="_blank" rel="noreferrer noopener" href="https://icons8.com">Icons8</a>
                </div>
                <div class="copyright">Copyright &copy; 2024. All Rights Reserved.</div>
            </div>

        </footer>
    </div>

</body>

</html>