* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
}

.imgContainer img {
    width: 55vw;
    height: 100vh;
    display: block;
    object-fit: cover;
}

.formContainer {
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.form,
.titleContainer {
    width: 55%;
}

.titleContainer h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

.titleContainer p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

.formControl {
    display: flex;
    flex-direction: column;
}

.formControl input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
    height: 50px;
    margin-bottom: 25px;
}

.formControl label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.formControlSubmit input {
    background: #020253 0% 0% no-repeat padding-box;
    border: 0;
    width: 33%;
    height: 50px;
    font: normal normal bold 22px/30px Heebo;
    color: #fff;
}

@media (max-width:768px) {
    .wrapper {
        flex-direction: column;
    }

    .imgContainer img {
        width: 100vw;
        height: 33vh;
    }

    .formContainer {
        width: 100vw;
        height: 66vh;
        justify-content: start;
        margin-top: 45px;
    }

    .form,
    .titleContainer {
        width: 80%;
    }

    .titleContainer h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    .titleContainer p {
        font: normal normal normal 15px/22px Heebo;
    }

    .formControl label {
        font: normal normal bold 10px/14px Heebo;
    }

    .formControl input,
    .formControlSubmit input {
        height: 35px;
    }

    .formControlSubmit input {
        font: normal normal bold 14px/19px Heebo;
        width: 100%;
    }
}