<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="divider"></div>
    <input id="plr1-input" type="text" placeholder="Player 1" maxlength="20">
    <input id="plr2-input" type="text" placeholder="Player 2" maxlength="20">
    <div id="divider"></div>
    <a id="new-game" href="./pages/game.html">New Game</a>
    <a id="leaderboard" href="./pages/leaderboard.html">Leaderboard</a>
    <script type="module" src="./scripts/menu.js"></script>
</body>

</html>