* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.wrapper {
    width: 100vw;
    max-width: 100%;
}

header {
    width: 100%;
    height: 750px;
    background-image: url(../images/headerBackground.png),
        linear-gradient(#23194A, #382263, #4C2E7A, #6256A8, #7887E4);
    background-size: cover;
    background-blend-mode: luminosity;
    background-position: right;
    background-repeat: no-repeat;
    display: flex;
}

header .headerContent {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 150px;
}

.brandLogo {
    color: #fff;
    font-family: Pacifico;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

header .headerContent h1 {
    color: #fff;
    font-size: 3rem;
    font-family: Nunito;
}

header .headerContent h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Nunito;
}

header .headerContent .btnContainer {
    width: 225px;
    height: 60px;
}

header .headerContent a {
    background-color: #fff;
    /* Makes the font color be the same as the background */
    mix-blend-mode: screen;
    font-family: Nunito;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    transition: all ease-in-out 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

header .headerContent a:hover {
    box-shadow: 0 5px 10px #9a4abe;
    /* background-color: #9a4abe; */
}

header .headerImage {
    width: 50%;
}

header .headerImage img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: .5;
}

/* Perks */
main {
    width: 100%;
}

main #perks .perksWrapper {
    width: 100%;
    display: flex;
    padding: 50px 20px;
}


main #perks .perksWrapper .imgContainer {
    width: 40%;
    display: flex;
    justify-content: center;
}

main #perks .perksWrapper .imgContainer img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

main #perks .perksWrapper .perksContainer {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main #perks .perksWrapper .perksContainer h3 {
    font-family: Nunito;
    font-size: 2rem;
    font-weight: 400;
}

main #perks .perksWrapper .perksContainer .perk {
    display: flex;
    gap: 20px;
}

main #perks .perksWrapper .perksContainer .perk .icon {
    background: linear-gradient(45deg, #9a4abe, #78cbe4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #perks .perksWrapper .perksContainer .perk .icon img {
    display: block;
    width: 25px;
    height: 25px;
}

main #perks .perksWrapper .perksContainer .perk .perkInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main #perks .perksWrapper .perksContainer .perk .perkInfo .perkTitle {
    font-family: Nunito;
    font-weight: 400;
    font-size: 1rem;
}

main #perks .perksWrapper .perksContainer .perk .perkInfo .perkDescription {
    font-family: Nunito;
    font-weight: 200;
    font-size: 1rem;
    width: 75%;
}

main #perks .perksWrapper .perksContainer a {
    width: 300px;
    padding: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: #9a4abe;
    text-decoration: none;
    font-family: Nunito;
    font-weight: 800;
    font-size: 1rem;
    border-radius: 50px;
    text-align: center;
    transition: all .2s ease-in-out;
}

main #perks .perksWrapper .perksContainer a:hover {
    box-shadow: 0 5px 5px #999;
}

/* Reviews */
main #reviews {
    width: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 30px;
}

main #reviews h3 {
    font-family: Nunito;
    font-size: 2rem;
    font-weight: 400;
}

main #reviews .reviewsWrapper {
    display: flex;
    gap: 25px;
    width: 70%;
}

main #reviews .reviewsWrapper .reviewCard {
    background-color: #fff;
    width: 33%;
    font-family: Nunito;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main #reviews .reviewsWrapper .reviewCard .reviewDate {
    color: #999;
    font-weight: 200;
    font-size: 1rem;
}

main #reviews .reviewsWrapper .reviewCard .reviewImg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

main #reviews .reviewsWrapper .reviewCard .reviewImg img {
    display: block;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 4px solid #9a4abe;
}

main #reviews .reviewsWrapper .reviewCard .reviewImg p {
    text-transform: uppercase;
    color: #555;
    font-weight: 400;
    font-size: 1rem;
}

main #reviews .reviewsWrapper .reviewCard .review {
    font-weight: 200;
    font-size: 1rem;
    text-align: justify;
}

main #reviews a {
    width: 300px;
    padding: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: #9a4abe;
    text-decoration: none;
    font-family: Nunito;
    font-weight: 800;
    font-size: 1rem;
    border-radius: 50px;
    text-align: center;
    transition: all .2s ease-in-out;
}

main #reviews a:hover {
    box-shadow: 0 5px 5px #999;
}

/* Sign Up Form */
main #signup {
    width: 100%;
    display: flex;
    background-color: #9D18FC;
}

main #signup .bgImage {
    width: 55%;
    background-image: url(../images/formBackgroundImage.png);
    background-size: cover;
}

main #signup .formWrapper {
    width: 45%;
    padding: 75px;
}

main #signup form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main #signup form .formDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main #signup form .formDetails h3 {
    color: #fff;
    font-family: Nunito;
    font-size: 2rem;
    font-weight: 400;
}

main #signup form .formDetails p {
    color: #fff;
    font-family: Nunito;
    font-size: 1.5rem;
    font-weight: 200;
}

main #signup form .formDetails p span {
    color: #fff;
    font-family: Pacifico;
    font-size: 1.5rem;
}

main #signup form .formControlWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main #signup form .formControlWrapper .formControl {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main #signup form .formControlWrapper .formControl label {
    color: #fff;
    font-family: Nunito;
    font-size: 1rem;
    font-weight: 200;
}

main #signup form .formControlWrapper .formControl input {
    border: none;
    height: 50px;
    border-bottom: 5px solid #78cbe4;
    font-family: Nunito;
    font-size: 1rem;
    font-weight: 100;
    padding: 5px;
}

main #signup form .formSubmit input {
    border: none;
    width: 300px;
    padding: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: #78cbe4;
    text-decoration: none;
    font-family: Nunito;
    font-weight: 800;
    font-size: 1rem;
    border-radius: 50px;
    text-align: center;
    transition: all .2s ease-in-out;
}

main #signup form .formSubmit input:hover {
    box-shadow: 0 5px 5px #00000042;
}

/* Footer */
footer {
    width: 100%;
    background-color: #555;
    padding: 30px 200px 0 200px;
    font-family: Nunito;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer .content .company,
footer .content .offers,
footer .content .help {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .content h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

footer .content .navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .content .navigation a {
    font-size: 1rem;
    font-weight: 100;
    text-decoration: none;
    color: #fff;
}

footer .content .navigation a:hover {
    text-decoration: underline;
    font-weight: 300;
}

footer .content .socials {
    grid-column: 5/6;
}

footer .content .socials .navigation {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

footer .content .socials .navigation a img {
    width: 25px;
    height: 25px;
    display: block;
}

footer .attributions {
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Nunito;
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (max-width: 992px) {

    /* Header Section */
    header {
        background-position: bottom;
    }

    header .headerContent {
        padding: 15px;
        width: 100%;
        align-items: center;
    }

    header .headerContent h1 {
        font-size: 2rem;
        text-align: center;
    }

    header .headerContent h2 {
        text-align: center;
        padding-bottom: 15px;
    }

    /* Perks Section */
    main #perks .perksWrapper .imgContainer {
        display: none;
    }

    main #perks .perksWrapper .perksContainer {
        width: 100%;
        align-items: center;
    }

    main #perks .perksWrapper .perksContainer .perk .perkInfo {
        width: 200px;
    }

    /* Reviews */

    main #reviews h3 {
        text-align: center;
    }

    main #reviews .reviewsWrapper {
        flex-direction: column;
        width: 100%;
    }

    main #reviews .reviewsWrapper .reviewCard {
        width: 100%;
        gap: 5px;
    }

    main #reviews .reviewsWrapper .reviewCard .cardContent {
        display: flex;
        gap: 10px;
    }

    main #reviews .reviewsWrapper .reviewCard .reviewImg img {
        width: 100px;
        height: 100px;
    }

    main #reviews .reviewsWrapper .reviewCard .reviewImg p {
        text-align: center;
    }

    main #reviews .reviewsWrapper .reviewCard .review {
        text-align: left;
        text-wrap: wrap;
    }

    main #signup .bgImage {
        display: none;
    }

    main #signup .formWrapper {
        width: 100%;
        padding: 50px;
    }

    main #signup .formWrapper form .formDetails h3 {
        text-align: center;
    }

    main #signup .formWrapper form .formDetails p {
        text-align: center;
    }

    main #signup .formWrapper form .formSubmit input {
        width: 100%;
    }

    /* Footer */

    footer {
        padding: 30px 25px 0;
    }

    footer .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    footer .content .company,
    footer .content .offers,
    footer .content .help,
    footer .content .socials {
        gap: 5px;
    }

    footer .content .navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    footer .content .socials .navigation {
        justify-content: center;
    }

    footer .attributions {
        font-size: 0.9rem;
    }
}