<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading You Forward Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <section class="pageInfo">
            <div class="container">
                <h1>Let Us Lead You</h1>
                <p>Our experts are here to help lead you in the right direction</p>
            </div>
        </section>
        <section class="formContainer">
            <form>
                <div class="formControl">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="formControl">
                    <label for="email">E-mail Address</label>
                    <input type="text" id="email" required>
                </div>
                <div class="formSubmit">
                    <input type="submit">
                </div>
            </form>
        </section>
    </div>
</body>

</html>