* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
}

.pageInfo {
    width: 100%;
    height: 40%;
    background-image: url(../images/starryNight.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container h1 {
    font-family: Assistant;
    font-weight: bold;
    font-size: 30px;
    color: #D3E10E;
    text-align: center;
}

.container p {
    font-family: Assistant;
    font-size: 15px;
    color: #fff;
    text-align: center;
}

.formContainer {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.formControl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    width: 100%;
}

.formControl label {
    font: normal normal bold 10px/14px Heebo, sans-serif;
    color: #011560;
}

.formControl input {
    background-color: #E5EEFF;
    height: 35px;
    border: none;
    border-bottom: 3px solid #D3E10E;
}

.formSubmit {
    width: 100%;
}

.formSubmit input {
    width: 100%;
    height: 35px;
    border: none;
    background: #D3E10E;
    font: normal normal bold 14px/19px Heebo, sans-serif;
    color: #011560;
}

@media (min-width: 992px) {
    .pageInfo {
        height: 60%;
        background-position: bottom;
    }

    .container {
        gap: 25px;
    }

    .container h1 {
        font: normal normal bold 86px/113px Assistant;
    }

    .container p {
        font: normal normal normal 20px/26px Assistant;
    }

    .formContainer {
        height: 40%;

    }

    form {
        flex-direction: row;
        padding: 0 410px;
        gap: 60px;
    }

    .formControl label {
        font: normal normal bold 16px/21px Assistant;
    }

    .formControl input {
        height: 50px;
        width: 420px;
        background-color: #F6F6F6;
        border-bottom: 4px solid #D3E10E;
    }

    .formSubmit {
        display: flex;
        align-items: flex-end;
    }

    .formSubmit input {
        height: 50px;
        width: 165px;
        font: normal normal bold 22px/30px Assistant;
    }
}