.header-results {
    height: calc(((100%) - 65px) / 3);
    width: 75%;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;

    @include tablet {
        width: 100%;
        padding: 0 25px;
    }

    @include laptop {
        height: calc(((100%) - 65px) / 4);
        padding: 0 50px;
    }

    .current-weather-container {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include tablet {
            justify-content: start;
        }

        .header-details {
            #city {
                font-family: var(--font-family);
                font-size: var(--font-size-header1);
                text-transform: capitalize;
            }

            #weather-description {
                font-family: var(--font-family);
                font-size: var(--font-size-normal);
            }
        }
        
        #temperature {
            font-family: var(--font-family);
            font-size: var(--font-size-giant);
            font-weight: var(--font-weight-bold);
        }
    }
    
    .icon-container {
        width: 30%;
        display: flex;
        justify-content: center;

        #weather-icon {
            display: block;
            object-fit: contain;
            height: 100%;

            @include tablet {
                width: 100%;
                height: auto;
            }
        }
    }
}