.day-conditions {
    width: calc((100% / 3) * 2);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablet {
        width: 100%;
    }

    h2 {
        font-family: var(--font-family);
        font-weight: var(--font-weight-light);
        font-size: var(--font-size-header2);
        text-transform: uppercase;
    }

    .conditions-container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, calc(100% / 3));
        max-width: 100%;

        @include tablet {
            grid-template-columns: repeat(2, calc(100% / 2));
        }

        .feels-like,
        .wind,
        .humidity,
        .pressure {
            display: flex;
            gap: 25px;

            @include tablet {
                gap: 5px;
                padding: 5px;
            }

            .icon {
                margin: 10px 0 0 10px;
                width: 30px;
                height: 30px;
                aspect-ratio: 1 / 1;
                display: flex;
                justify-content: center;
                align-items: center;

                @include tablet {
                    margin: 10px 0 0 0;
                }

                img {
                    display: block;
                    width: 100%;
                }
            }

            .details {
                >p {
                    font-family: var(--font-family);
                    font-size: var(--font-size-header2);
                }

                #feels-like,
                #wind-speed,
                #humidity,
                #pressure {
                    font-size: var(--font-size-header2);
                    font-weight: var(--font-weight-bold);
                }
            }
        }
        .pollution {
            grid-column: 2 / 4;

            @include tablet {
                grid-column: 1 / 3;
            }

            .title {
                font-size: var(--font-size-normal);
                font-weight: var(--font-weight-bold);
                font-family: var(--font-family);
            }

            #pollution-score {
                font-family: var(--font-family);
                font-size: var(--font-size-normal);
            }
        }
    }
}