nav {
    @include tablet {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        padding: 0 10px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        @include tablet {
            flex-direction: row;
        }

        a {
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            width: 90%;
            padding: 10px 0;

            @include tablet {
                width: 15%;
                padding: 0;
            }

            @include mobile {
                width: 20%;
            }


        }

        img[alt='App Icon'] {
            border-bottom: 1px solid #000;

            @include tablet {
                border-bottom: 0;
            }
        }
    }
}