.page-wrapper {
    background: linear-gradient(-45deg, var(--bgc-1), var(--bgc-2), var(--bgc-3));
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: flex;
    padding: 25px;
    gap: 25px;

    @include tablet {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 10px;
    }

    @include laptop {
        gap: 10px;
        padding: 10px;
    }
}

nav {
    width: 125px;
    height: calc(100vh - 50px);

    @include tablet {
        width: 100%;
        height: 75px;
    }

    @include mobile {
        height: 50px;
    }

    @include laptop {
        height: auto;
        width: 100px;
    }
}

main {
    display: flex;
    gap: 25px;
    flex-basis: 100%;
    width: 100%;
    // overall vw / nav size / total gap
    height: calc(100vh - 50px);
    
    @include tablet {
        height: auto;
    }
}

.central-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include tablet {
        gap: 10px;
    }

    @include laptop {
        gap: 10px;
    }
}

.widgets-wrapper {
    height: 100%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: space-between;

    @include tablet {
        gap: 10px;
    }

    @include laptop {
        gap: 10px;
    }
}

.column-container {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 25px;

    @include tablet {
        gap: 10px;
        flex-direction: column;
    }
}

.widget {
    background: var(--widget-bgc);
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    padding: 3px;
}

#pollution-widget {
    @include gradient;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    padding: 15px;
    width: 100%;
    height: 100%;
}
