#popup-settings {
    display: none;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    justify-content: center;
    align-items: center;

    .settings {
        background-color: #eee;
        width: 350px;
        height: 160px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;

        #close-settings {
            border: none;
            font-family: var(--font-family);
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px 0 0;
            color: red;
            font-size: var(--font-size-header2);
            font-weight: var(--font-weight-bold);
            cursor: pointer;
        }

        p {
            font-family: var(--font-family);
            font-size: var(--font-size-header1);
            font-weight: var(--font-weight-bold);
            text-align: center;
        }

        .units {
            display: flex;
            flex-direction: column;

            p {
                font-size: var(--font-size-header2);
            }

            div {
                display: flex;
                justify-content: center;
                gap: 5px;
                
                input {
                    display: none;
                }

                input:checked + label {
                    background-color: #428eed;
                    color: #fff;
                }

                label {
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    width: 100px;
                    padding: 5px 15px;
                    text-align: center;
                    font-family: var(--font-family);
                    cursor: pointer;
                }
            }
        }
    }
}