.sun-details {
    width: calc((100% / 3));
    padding: 15px;

    @include tablet {
        width: 100%;
    }
    
    h2 {
        font-family: var(--font-family);
        font-weight: var(--font-weight-light);
        font-size: var(--font-size-header2);
        text-transform: uppercase;
    }

    .gague-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .sun-gague {
                width: 100%;
                height: 25%;
                background:linear-gradient(to right, #ec933f, #f8eb31, #479ceb,#3d49b6,#6b2e88);
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                @include tablet {
                    height: 40px;
                }

                #sun-gague {
                    width: 50%;
                    height: 110%;

                    border-right: 3px solid rgba(0, 0, 0, 0.75);
                }
            }

        .sun-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 15px;

            #sunrise,
            #time,
            #sunset {
                font-size: var(--font-size-normal);
                font-family: var(--font-family);
                font-weight: var(--font-weight-bold);
            }
        }

        .icons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 15px;

            div {
                width: 30px;
                height: 30px;
            
                img {
                    display: block;
                    width: 100%;
                    aspect-ratio: 1 / 1;
                }
            }
        }
    }
}