.temperature-details {
    width: calc((100% / 3));
    padding: 15px;

    @include tablet {
        width: 100%;
    }

    @include laptop {
        padding: 10px;
    }

    h2 {
        font-family: var(--font-family);
        font-weight: var(--font-weight-light);
        font-size: var(--font-size-header2);
        text-transform: uppercase;
    }

    .gague-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @include laptop {
            height: 90%;
        }

        .gague {
                width: 100%;
                height: 25%;
                background:linear-gradient(to right, #66cef7, #eedf55, #ef3838);
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                @include tablet {
                    height: 40px;
                }

                #gague {
                    width: 50%;
                    height: 110%;

                    border-right: 3px solid rgba(0, 0, 0, 0.75);
                }
            }

        .temp-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 15px;

            #max-temp,
            #current-temp,
            #min-temp {
                font-size: var(--font-size-normal);
                font-family: var(--font-family);
                font-weight: var(--font-weight-bold);
            }
        }

        .icons {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 15px;

            .i-wrapper {
                display: flex;
                width: 100%;
                justify-content: space-between;

                div {
                width: 30px;
                height: 30px;

                @include laptop {
                    width: 25px;
                    height: 25px;
                }
            
                    img {
                        display: block;
                        width: 100%;
                        aspect-ratio: 1 / 1;
                    }
                }
            }

            p {
                    width: 100%;
                    text-align: center;
                    font-family: var(--font-family);
                    font-weight: var(--font-weight-light);
            }
        }
    }
}