<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading You Forward 2 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="bgc"></div>
    <div class="wrapper">
        <div class="pageDetails">
            <h1>Leading You Fowrard</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quis.</p>
        </div>
        <form>
            <div class="formControl">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName">
            </div>
            <div class="formControl">
                <label for="email">Email Address</label>
                <input type="email" id="email">
            </div>
            <div class="formSubmit">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>