<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Project</title>
    <link rel="stylesheet" href="./style/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="pageWrapper">
        <div class="mainContent">
            <section class="branding">
                <div class="outline"></div>
                <div class="logoContainer">
                    <img src="./images/brandIllustration.png" alt="Brand Logo">
                </div>
            </section>
            <section class="formContainer">
                <div class="messageContainer">
                    <a href="#"><img src="./images/whatsappIcon.svg" alt="WhatsApp Message"></a>
                </div>
                <div class="formInfo">
                    <h1>Free Advice</h1>
                    <p>To receive a free advice, you're invited to leave your info below and an expert will reach out to
                        you
                    </p>
                </div>
                <form>
                    <div class="basicFormInputWrapper">
                        <div class="formControl">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" required>
                        </div>
                        <div class="formControl">
                            <label for="email">E-mail Address</label>
                            <input type="email" id="email" required>
                        </div>
                    </div>
                    <div class="formControl">
                        <label for="msg">Message</label>
                        <textarea id="msg" required></textarea>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
        <footer>
            <div class="footerWrapper">
                <div class="contactButtons">
                    <a href="#"><img src="./images/facebookIcon.svg" alt="Facebook"></a>
                    <a href="#"><img src="./images/instagramIcon.svg" alt="Instagram"></a>
                    <a href="#"><img src="./images/linkedinIcon.svg" alt="Linkedin"></a>
                    <a href="#"><img src="./images/phoneIcon.svg" alt="Phone Call"></a>
                </div>
                <div class="outline"></div>
            </div>
        </footer>
    </div>

</body>

</html>