<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="grid">
            <div class="headerContainer">
                <h1>Discover The World</h1>
                <p>Traveling is what makes us happy.</p>
            </div>
            <div class="imgContainer">
                <img src="./images/watchingSunset.png" alt="Watching The Sunset">
            </div>
            <div class="imgContainer">
                <img src="./images/mangrove.png" alt="Mangrove Trees">
            </div>
            <div class="imgContainer">
                <img src="./images/horseView.png" alt="Horse Infront Of Town View">
            </div>
            <div class="imgContainer">
                <img src="./images/intoTheSeaShore.png" alt="Seashore Closeup">
            </div>
            <div class="imgContainer">
                <img src="./images/forest.png" alt="Forest">
            </div>
            <div class="imgContainer">
                <img src="./images/sunrise.png" alt="Sunrise">
            </div>
            <div class="imgContainer">
                <img src="./images/beach.png" alt="Beach">
            </div>
            <div class="imgContainer">
                <img src="./images/mountainView.png" alt="Mountain View">
            </div>
            <div class="imgContainer">
                <img src="./images/homeless.png" alt="Homeless">
            </div>
            <div class="imgContainer">
                <img src="./images/monkey.png" alt="Monkey">
            </div>
            <div class="imgContainer">
                <img src="./images/metro.png" alt="Metro">
            </div>
            <div class="imgContainer">
                <img src="./images/landscape.png" alt="Landscape">
            </div>
            <div class="imgContainer">
                <img src="./images/sunset.png" alt="Sunset">
            </div>
            <div class="imgContainer">
                <img src="./images/historicalMonument.png" alt="Historical Monument">
            </div>
            <div class="formContainer">
                <div class="formInfo">
                    <h1>Tell Us About Your Experience</h1>
                    <p>Fill in the info below for an opportunity to travel the world on us:</p>
                </div>
                <div class="formWrapper">
                    <form>
                        <div class="formControl">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" required>
                        </div>
                        <div class="formControl">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="formControl">
                            <label for="msg">What's Your Favourite Experience?</label>
                            <textarea id="msg"></textarea>
                        </div>
                        <div class="formSubmit">
                            <input type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>