<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Play:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="calculator">
            <div class="menu" id="display">0</div>
            <div class="buttons">
                <div id="digit-1" class="button">1</div>
                <div id="digit-2" class="button">2</div>
                <div id="digit-3" class="button">3</div>
                <div id="digit-4" class="button">4</div>
                <div id="digit-5" class="button">5</div>
                <div id="digit-6" class="button">6</div>
                <div id="digit-7" class="button">7</div>
                <div id="digit-8" class="button">8</div>
                <div id="digit-9" class="button">9</div>
                <div id="digit-0" class="button">0</div>
                <div id="clr" class="button">C</div>
                <div id="add" class="button">+</div>
                <div id="subtract" class="button">-</div>
                <div id="multiply" class="button">X</div>
                <div id="divide" class="button">/</div>
                <div id="equals" class="button">=</div>
            </div>
        </div>
    </div>
    <script src="./scripts/main.js" type="module"></script>
</body>

</html>