* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bgc {
    background-image: url(../images/bgc.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    max-width: 100%;
    height: 30vh;
}

.wrapper {
    width: 80vw;
    background-color: #1A1A1AD4;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 50px 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.pageDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.pageDetails h1 {
    font: normal normal 900 25px/30px Heebo;
    text-align: center;
}

.pageDetails p {
    font: normal normal normal 15px/22px Heebo;
    text-align: center;
}

.wrapper form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.wrapper form .formControl {
    display: flex;
    flex-direction: column;
}

.wrapper form .formControl label {
    font: normal normal bold 14px/21px Heebo;
    color: #fff;
}

.wrapper form .formControl input {
    border: none;
    border: 1px solid #D31C75;
    height: 30px;
}

.wrapper form .formSubmit {
    width: 33%;
    height: 35px;
}

.wrapper form .formSubmit input {
    border: none;
    background-color: #D31C75;
    width: 100%;
    height: 100%;
    font: normal normal bold 15px/20px Heebo;
    color: #fff;
}

@media (min-width: 992px) {
    .bgc {
        height: 50vh;
    }

    .wrapper {
        width: 25vw;
        top: 15vh;
        left: 15vw;
        right: unset;
        gap: 45px;
    }

    .pageDetails {
        gap: 20px;
    }

    .pageDetails h1 {
        font: normal normal 900 36px/53px Heebo;
    }

    .pageDetails p {
        font: normal normal normal 20px/29px Heebo;
    }

    .wrapper form .formControl label {
        font: normal normal bold 16px/24px Heebo;
    }

    .wrapper form .formControl input {
        height: 50px;
    }

    .wrapper form .formSubmit {
        width: 33%;
        height: 50px;
    }

    .wrapper form .formSubmit input {
        font: normal normal bold 22px/30px Heebo;
    }
}