<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <p class="subtitle">
        <p>
        <div class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <button id="restart">Restart Game</button>
        <a id="main-menu" href="../index.html">Return to Main Menu</a>
    </div>
    <script src="../scripts/gameScript.js" type="module"></script>
</body>

</html>