<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="../styles/leaderboard.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <a href="../index.html">
        << Return to Main Menu</a>
            <table id="leaderboard-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Winner</th>
                    </tr>
                </thead>
                <tbody id="table-data-body">
                    <!-- rows will be inserted here dynamically -->
                </tbody>
            </table>

            <script type="module" src="../scripts/leaderboard.js"></script>
</body>

</html>