<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="wrapper d-flex flex-column justify-content-center align-items-center col-md-7 col-11">
            <div class="titleContainer text-center text-light mb-2">
                <h1>Here & Now</h1>
            </div>
            <div class="content text-light text-center mb-4">
                <h2 class="mb-3">We wanted to invite you to enjoy our gifts</h2>
                <p>These gifts are handcrafted and made with joy and will be delivered to you for signing up to our
                    program</p>
            </div>
            <div class="formWrapper col-md-12">
                <form
                    class="container-fluid justify-content-md-between align-items-md-end justify-content-center align-items-center row px-md-0 m-0 g-md-0 g-4 px-0">
                    <div class="formControl d-flex flex-column col-md-5 pe-md-4 text-light px-0">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" class="text-light" required>
                    </div>
                    <div class="formControl d-flex flex-column col-md-5 pe-md-4 text-light px-0">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="text-light" required>
                    </div>
                    <div class="formControlSubmit bg-white col-md-2 text-center">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>