* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family: Assistant;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  gap: 20px;
}

#portrait-text {
  display: none;
}

#card-pile {
  width: 250px;
  height: 350px;
  border-radius: 25px;
  font-size: 6rem;
}

#player1-cards {
  position: fixed;
  bottom: 0;
  display: flex;
  gap: 15px;
  padding: 0 15px 20px;
  max-width: 1000px;
  height: 200px;
  align-items: flex-end;
  overflow-x: auto;
}
#player1-cards .card {
  cursor: pointer;
  transition: transform 0.2s;
  min-width: 100px;
}
#player1-cards .card:hover {
  transform: scale(1.2);
}

#player2-cards {
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 10px;
}
#player2-cards .card {
  width: 125px;
  height: 75px;
}

#player3-cards {
  position: fixed;
  top: 0;
  display: flex;
  gap: 5px;
  padding-top: 10px;
}
#player3-cards .card {
  width: 75px;
  height: 125px;
}

#player4-cards {
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
}
#player4-cards .card {
  width: 125px;
  height: 75px;
}

#deck {
  background-color: lightgrey;
  width: 200px;
  height: 275px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 500px;
  margin: auto;
  cursor: pointer;
  transition: box-shadow 0.2s;
}
#deck:hover {
  box-shadow: 0 0 25px rgb(119, 119, 119);
}

.card {
  width: 100px;
  height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-family: var(--font-family);
}

.player1-info {
  position: fixed;
  bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#player1-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-family);
}

#player1-count {
  font-size: 2rem;
  border-radius: 50%;
  padding: 5px;
  font-family: var(--font-family);
}

.player2-info {
  position: fixed;
  right: 180px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#player2-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-family);
}

#player2-count {
  font-size: 2rem;
  border-radius: 50%;
  padding: 5px;
  font-family: var(--font-family);
}

.player3-info {
  position: fixed;
  top: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#player3-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-family);
}

#player3-count {
  font-size: 2rem;
  border-radius: 50%;
  padding: 5px;
  font-family: var(--font-family);
}

.player4-info {
  position: fixed;
  left: 180px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#player4-name {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-family);
}

#player4-count {
  font-size: 2rem;
  border-radius: 50%;
  padding: 5px;
  font-family: var(--font-family);
}

#popup-wrapper {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
}
#popup-wrapper .popup {
  width: 25%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  gap: 20px;
}
#popup-wrapper .popup h1 {
  font-size: 4rem;
  font-family: var(--font-family);
}
#popup-wrapper .popup #text-winner {
  font-size: 2rem;
  font-family: var(--font-family);
  text-align: center;
}
#popup-wrapper .popup #restart-btn {
  background-color: #91f87d;
  font-family: var(--font-family);
}
#popup-wrapper .popup .btn {
  width: 150px;
  padding: 5px;
  text-decoration: none;
  border: none;
  background-color: lightblue;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s;
  font-family: var(--font-family);
}
#popup-wrapper .popup .btn:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}

.wrapper {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
.wrapper .menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(100, 100, 100, 0.5);
  padding: 20px;
}
.wrapper .menu h1 {
  font-size: 3rem;
  font-family: var(--font-family);
}
.wrapper .menu h2 {
  font-size: 1.5rem;
  font-family: var(--font-family);
}
.wrapper .menu a,
.wrapper .menu #settings-btn {
  padding: 10px;
  width: 250px;
  border: none;
  text-align: center;
  font-size: 1rem;
  font-family: var(--font-family);
  font-weight: bold;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
}
.wrapper .menu a {
  background-color: #70d850;
}
.wrapper .menu a:hover {
  background-color: #a4fc98;
}
.wrapper .menu a:active {
  background-color: #52a838;
}
.wrapper .menu #settings-btn {
  background-color: #69aefd;
}
.wrapper .menu #settings-btn:hover {
  background-color: #9fd9ff;
}
.wrapper .menu #settings-btn:active {
  background-color: #3f78e0;
}

#settings {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#settings .settings-menu {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 175px;
  border-radius: 25px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 3px 7px rgba(50, 50, 50, 0.65);
}
#settings .settings-menu #close-btn {
  position: absolute;
  color: red;
  top: 0;
  right: 0;
  margin: 10px 10px 0 0;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
#settings .settings-menu h1 {
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--font-family);
}
#settings .settings-menu form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#settings .settings-menu form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#settings .settings-menu form div label {
  font-family: var(--font-family);
  font-size: 1rem;
}
#settings .settings-menu form div input {
  padding: 5px;
  font-family: var(--font-family);
  font-size: 1rem;
}
#settings .settings-menu form #save-settings-btn {
  border: none;
  background-color: #3EB489;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  font-family: var(--font-family);
  font-size: 1rem;
  cursor: pointer;
}
#settings .settings-menu form #save-settings-btn:hover {
  background-color: #54d6b6;
}
#settings .settings-menu form #save-settings-btn:active {
  background-color: #2e9c6f;
}

@media (max-width: 1024px) and (orientation: landscape) {
  #card-pile {
    width: 90px;
    height: 125px;
    font-size: 3rem;
    border-radius: 10px;
  }
  #deck {
    width: 90px;
    height: 125px;
    font-size: 1.5rem;
    border-radius: 10px;
    left: 250px;
  }
  #player1-cards {
    max-width: 700px;
    height: 100px;
  }
  #player1-cards .card {
    min-width: 50px;
    max-width: 50px;
    height: 75px;
    font-size: 2rem;
    border-radius: 10px;
  }
  #player3-cards .card {
    width: 50px;
    height: 75px;
    border-radius: 10px;
  }
  #player2-cards,
  #player4-cards {
    gap: 5px;
  }
  #player2-cards .card,
  #player4-cards .card {
    width: 50px;
    height: 30px;
    border-radius: 7px;
  }
  .player1-info,
  .player2-info,
  .player3-info,
  .player4-info {
    gap: 0;
  }
  #player1-name,
  #player1-count,
  #player2-name,
  #player2-count,
  #player3-name,
  #player3-count,
  #player4-name,
  #player4-count {
    font-size: 1rem;
    padding: 0;
  }
  .player1-info {
    bottom: 100px;
  }
  .player2-info {
    right: 80px;
  }
  .player3-info {
    top: 90px;
  }
  .player4-info {
    left: 80px;
  }
  .wrapper .menu {
    height: 300px;
  }
}
@media (max-width: 700px) and (orientation: landscape) {
  #card-pile,
  #deck {
    width: 70px;
    height: 100px;
  }
  #player1-name,
  #player1-count,
  #player2-name,
  #player2-count,
  #player3-name,
  #player3-count,
  #player4-name,
  #player4-count {
    font-size: 0.75rem;
  }
  #player1-cards {
    padding: 0 15px 5px;
    max-width: 540px;
  }
  #popup-wrapper .popup {
    width: 70%;
    height: 80%;
    gap: 30px;
  }
  #popup-wrapper .popup #text-winner {
    font-size: 1.5rem;
  }
}
@media (max-width: 1020px) and (orientation: portrait) {
  body {
    background-color: #000;
  }
  body #portrait-text {
    display: block;
    color: #fff;
    font-family: var(--font-family);
    font-size: 1rem;
    text-align: center;
    padding: 10px;
  }
  body #deck,
  body #card-pile,
  body .player1-info,
  body .player2-info,
  body .player3-info,
  body .player4-info,
  body #player1-cards,
  body #player2-cards,
  body #player3-cards,
  body #player4-cards {
    display: none;
  }
}
@media (max-width: 300px) and (orientation: portrait) {
  .wrapper .menu {
    width: 250px;
  }
  .wrapper .menu a,
  .wrapper .menu #settings-btn {
    width: 75%;
  }
}
@media (max-height: 300px) and (orientation: landscape) {
  #card-pile, #deck {
    width: 50px;
    height: 75px;
    font-size: 2rem;
  }
  #deck {
    font-size: 1rem;
  }
  #player1-cards {
    max-width: 500px;
    height: 75px;
  }
  #player1-cards .card {
    min-width: 45px;
    max-width: 45px;
    height: 65px;
  }
  #player2-cards .card,
  #player4-cards .card {
    width: 40px;
    height: 20px;
    border-radius: 5px;
  }
  #player3-cards .card {
    width: 40px;
    height: 65px;
  }
  .player1-info {
    bottom: 75px;
  }
  .player2-info {
    right: 70px;
  }
  .player3-info {
    top: 75px;
  }
  .player4-info {
    left: 70px;
  }
  #popup-wrapper .popup {
    gap: 10px;
  }
  .wrapper .menu {
    height: 250px;
  }
}/*# sourceMappingURL=main.css.map */