* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5EEFF 0% 0% no-repeat padding-box;
}

.wrapper {
    width: 100vw;
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 150px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.headerContainer {
    background: #020253;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 0 -20px 10px;
}

.headerContainer h1 {
    font: normal normal bold 36px/47px Assistant;
    color: #0EE1DA;
}

.headerContainer p {
    font: normal normal normal 20px/26px Assistant;
    color: #F9F9F9;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.formContainer {
    background: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 7/10;
    padding: 25px;
    gap: 30px;
}

.formInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formInfo h1 {
    font: normal normal bold 25px/33px Assistant;
    color: #fff;
    text-align: center;
}

.formInfo p {
    font: normal normal normal 15px/19px Assistant;
    color: #F9F9F9;
}

.formWrapper {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formControl {
    display: flex;
    flex-direction: column;
}

.formControl label {
    font: normal normal bold 7px/10px Heebo, sans-serif;
    color: #0EE1DA;
}

.formControl input,
.formControl textarea {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 3px solid #0EE1DA;
}

.formControl input {
    height: 35px;
}

.formControl textarea {
    height: 100px;
}

.formSubmit input {
    width: 100%;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    border: none;
    height: 35px;
    font: normal normal bold 12px/16px Heebo, sans-serif;
    color: #011560;
}

/* --- Desktop --- */

@media (min-width: 992px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        width: 80vw;
        margin: 200px 0;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        padding: 0;
    }

    .headerContainer {
        margin: 0;
    }

    .headerContainer h1 {
        font: normal normal bold 61px/80px Assistant;
        color: #0EE1DA;
    }

    .headerContainer p {
        font: normal normal normal 20px/26px Assistant;
        color: #F9F9F9;
    }

    .imgContainer {
        display: block;
    }

    .imgContainer img {
        width: 100%;
    }

    .formContainer {
        grid-column: 3/5;
        grid-row: 4/7;
        gap: 30px;
        padding: 60px;
    }

    .formInfo h1 {
        font: normal normal bold 35px/46px Assistant;
    }

    .formInfo p {
        font: normal normal normal 20px/26px Assistant;
        text-align: center;
    }

    form {
        gap: 30px;
    }

    .formControl label {
        font: normal normal bold 16px/24px Heebo, sans-serif;
    }

    .formContainer input,
    .formSubmit input {
        height: 60px;
    }

    .formContainer textarea {
        height: 180px;
    }

    .formSubmit input {
        font: normal normal bold 24px/33px Heebo, sans-serif;
    }
}