<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="taskbox-wrapper">
            <form>
                <label for="input-task">My Tasklist</label>
                <input type="text" id="input-task" placeholder="Organize the bedroom shelf">
                <input type="button" value="Add Task" id="add-task">
            </form>
            <div>
                <ul id="task-list"></ul>
            </div>
        </div>
    </div>

    <script src="./scripts/todoApp.js"></script>
</body>

</html>