* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-color: #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    width: 40%;
    height: 90%;
    background-color: #eee;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.menu {
    width: 100%;
    height: 15%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    padding: 15px;
    font-family: Play;
    font-weight: 900;
    font-size: 4rem;
    overflow: hidden;
}

.buttons {
    width: 100%;
    height: calc(100% - 15% - 25px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.button {
    font-family: Assistant;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
        background-color: #ccc;
    }

    &:active {
        background-color: rgb(174, 223, 255);
    }
}

#clr {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: rgb(255, 186, 59);

    &:hover {
        background-color: rgb(253, 167, 39);
    }

    &:active {
        background-color: rgb(252, 193, 32);
    }
}

#add {
    grid-column: 4/5;
    grid-row: 2/3;
}

#subtract {
    grid-column: 4/5;
    grid-row: 3/4;
}

#equals {
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: rgb(59, 111, 255);

    &:hover {
        background-color: rgb(39, 71, 253);
    }

    &:active {
        background-color: rgb(32, 153, 252);
    }
}

#multiply {
    grid-column: 1/2;
    grid-row: 4/5;
}

@media (max-width: 576px) {
    .menu {
        font-size: 2rem;
    }

    .button {
        font-size: 1.5rem;
    }
}

@media (max-width: 1050px) {
    .calculator {
        width: 90%;
    }
}