* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-optical-sizing: auto;
  font-style: normal;
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
}

a {
  text-decoration: none;
}

ol,
ul,
dl {
  list-style-type: none;
}

main {
  width: 100vw;
  max-width: 100%;
}

h1 {
  font-size: 2.5rem;
  font-weight: 650;
  color: #0e0e0e;
  font-family: "Teko", sans-serif;
}

h2, main #contact .contact .contactForm .contactDesc p {
  font-size: 2rem;
  font-family: "Teko", sans-serif;
}

span {
  font-size: 3rem;
  font-weight: 700;
  color: #0a9270;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  width: 100vw;
  max-width: 100%;
}
header nav {
  width: 100%;
  height: 50px;
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  position: fixed;
  box-shadow: 0 0 10px rgb(124, 124, 124);
}
@media (max-width: 992px) {
  header nav {
    border-bottom: 2px solid #000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4588235294);
    padding: 0;
    display: block;
    position: fixed;
  }
}
header nav .logo {
  text-decoration: none;
  line-height: 0;
  display: flex;
  gap: 20px;
}
@media (max-width: 992px) {
  header nav .logo {
    height: 50px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
header nav .logo > img[alt=Logo] {
  width: 50px;
  padding: 5px;
}
@media (max-width: 992px) {
  header nav .logo > img[alt=Logo] {
    padding-right: 10px;
  }
}
@media (max-width: 992px) {
  header nav .logo > img[alt~=Name] {
    display: none;
  }
}
@media (max-width: 992px) {
  header nav .links {
    display: none;
  }
}
header nav .links ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  gap: 50px;
}
@media (max-width: 992px) {
  header nav .links ul {
    display: block;
  }
}
header nav .links ul li {
  width: 80px;
  text-align: center;
}
@media (max-width: 992px) {
  header nav .links ul li {
    border-bottom: 2px solid #000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4588235294);
    width: 100%;
    height: 50px;
    background-color: #e7e7e7;
    line-height: 2.25;
  }
}
header nav .links ul li a {
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
  color: #838383;
}
header nav .links ul li a:hover {
  color: #000;
  font-weight: 700;
}
@media (max-width: 992px) {
  header nav .links ul li a {
    color: #000;
  }
}
header nav .hamburger {
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 2rem;
}
@media (max-width: 992px) {
  header nav .hamburger {
    display: block;
    cursor: pointer;
  }
}
header nav #hamburger {
  display: none;
}
header nav #hamburger:checked ~ .links {
  display: block;
}

main #intro .pageIntroduction {
  height: 400px;
  background-image: url(../../images/abstractBgnByJasonDent.jpg);
  background-size: cover;
}
main #intro .pageIntroduction .introductionContainer {
  background: linear-gradient(-45deg, rgba(216, 108, 238, 0.8078431373), rgba(118, 126, 235, 0.8274509804), rgba(92, 226, 235, 0.8235294118), rgba(86, 221, 147, 0.8352941176));
  background-size: 200% 200%;
  animation: gradient-animation 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
main #intro .pageIntroduction .introductionContainer .pageInfo {
  margin-top: 50px;
  width: 1100px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 992px) {
  main #intro .pageIntroduction .introductionContainer .pageInfo {
    padding: 0 25px;
  }
}
main #intro .pageIntroduction .introductionContainer .pageInfo p {
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
  text-align: center;
}
main #intro .skillsList {
  height: 75px;
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
main #intro .skillsList img {
  width: 50px;
}

main #about > div {
  width: 100%;
  background-color: #ddd;
  box-shadow: inset 0 0 10px 0 rgb(124, 124, 124);
  display: flex;
}
@media (max-width: 992px) {
  main #about > div {
    flex-direction: column-reverse;
    padding: 30px 0;
  }
}
main #about > div .aboutInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  padding-left: 150px;
}
@media (max-width: 992px) {
  main #about > div .aboutInfo {
    padding: 15px 30px;
    width: 100%;
    height: 80%;
    align-items: center;
  }
}
@media (max-width: 992px) {
  main #about > div .aboutInfo h2, main #about > div .aboutInfo #contact .contact .contactForm .contactDesc p, main #contact .contact .contactForm .contactDesc #about > div .aboutInfo p {
    font-size: 2rem;
    line-height: 1;
  }
}
@media (max-width: 992px) {
  main #about > div .aboutInfo h2 span, main #about > div .aboutInfo #contact .contact .contactForm .contactDesc p span, main #contact .contact .contactForm .contactDesc #about > div .aboutInfo p span {
    font-size: 2.2rem;
  }
}
main #about > div .aboutInfo p {
  line-height: 1.75;
  padding: 10px 0;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 450;
  font-family: "Teko", sans-serif;
}
@media (max-width: 992px) {
  main #about > div .aboutInfo p {
    text-align: center;
    line-height: 1.2;
  }
}
main #about > div .aboutInfo a {
  text-decoration: none;
  color: #fff;
  background-color: #42ad72;
  border-radius: 20px;
  width: 200px;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 450;
  font-family: "Teko", sans-serif;
}
main #about > div .aboutInfo a:hover {
  background: linear-gradient(-60deg, rgba(216, 108, 238, 0.8078431373), rgba(118, 126, 235, 0.8274509804), rgba(92, 226, 235, 0.8235294118), rgba(86, 221, 147, 0.8352941176));
  background-size: 200% 200%;
  animation: gradient-animation 5s ease infinite;
}
main #about > div .aboutPicture {
  width: 40%;
}
@media (max-width: 992px) {
  main #about > div .aboutPicture {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
main #about > div .aboutPicture img {
  display: block;
  height: auto;
  max-width: 100%;
}
@media (max-width: 992px) {
  main #about > div .aboutPicture img {
    display: block;
    max-width: 350px;
    height: auto;
    padding: 15px 100px;
  }
}
main #about > div .aboutPicture img[src*=Mobile] {
  display: none;
}
@media (max-width: 992px) {
  main #about > div .aboutPicture img[src*=Mobile] {
    display: block;
  }
}
@media (max-width: 992px) {
  main #about > div .aboutPicture img[src*="aboutMe.png"] {
    display: none;
  }
}

main #gallery {
  width: 100%;
  background-color: #e7e7e7;
  padding: 30px;
}
main #gallery .galleryInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 15px;
  gap: 5px;
}
main #gallery .galleryInfo h2, main #gallery .galleryInfo #contact .contact .contactForm .contactDesc p, main #contact .contact .contactForm .contactDesc #gallery .galleryInfo p {
  font-family: "Teko", sans-serif;
  font-weight: 450;
}
main #gallery .galleryInfo h3 {
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
}
main #gallery .galleryCards {
  width: 900px;
  margin: 0 auto;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
}
@media (max-width: 992px) {
  main #gallery .galleryCards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 576px) {
  main #gallery .galleryCards {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
main #gallery .galleryCards .card {
  width: 250px;
  height: 350px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(165, 165, 165, 0.4666666667);
}
main #gallery .galleryCards .card:hover {
  box-shadow: 0 5px 15px rgba(83, 83, 83, 0.5960784314);
}
main #gallery .galleryCards .card .projectTh {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 20px 20px 0 0;
}
main #gallery .galleryCards .card .cardInfo {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
main #gallery .galleryCards .card .cardInfo .projectDesc {
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main #gallery .galleryCards .card .cardInfo .projectDesc h4 {
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
}
main #gallery .galleryCards .card .cardInfo .projectDesc p {
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  padding: 10px;
}
main #gallery .galleryCards .card .cardInfo .projectSkills {
  height: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}
main #gallery .galleryCards .card .cardInfo .projectSkills img {
  width: 15px;
  height: 15px;
}
main #gallery .galleryCards .card .cardInfo a {
  font-family: "Teko", sans-serif;
  font-weight: 450;
  text-decoration: none;
  color: #fff;
  background-color: #42ad72;
  padding: 5px 20px;
  font-size: 1rem;
  border-radius: 30px;
}
main #gallery .galleryCards .card .cardInfo a:hover {
  background: linear-gradient(-60deg, rgba(216, 108, 238, 0.8078431373), rgba(118, 126, 235, 0.8274509804), rgba(92, 226, 235, 0.8235294118), rgba(86, 221, 147, 0.8352941176));
  background-size: 200% 200%;
  animation: gradient-animation 5s ease infinite;
}

main #contact {
  width: 100%;
  background-color: #444;
}
main #contact .contact {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  main #contact .contact {
    flex-direction: column-reverse;
  }
}
main #contact .contact .contactForm {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  gap: 10px;
}
@media (max-width: 992px) {
  main #contact .contact .contactForm {
    width: 100%;
    padding: 0 20px;
  }
}
main #contact .contact .contactForm .contactDesc h2, main #contact .contact .contactForm .contactDesc p {
  color: #fff;
}
main #contact .contact .contactForm .contactDesc p {
  font-weight: normal;
}
main #contact .contact .contactForm .contactInput {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main #contact .contact .contactForm .contactInput .formControl {
  display: flex;
  flex-direction: column;
}
main #contact .contact .contactForm .contactInput .formControl label {
  color: #fff;
  font-weight: normal;
  font-size: 1.2rem;
}
main #contact .contact .contactForm .contactInput .formControl input, main #contact .contact .contactForm .contactInput .formControl textarea {
  border: none;
  border-bottom: 3px solid #42ad72;
  font-family: Arial, sans-serif;
  height: 40px;
  font-size: 0.9rem;
  font-weight: normal;
}
main #contact .contact .contactForm .contactInput .formControl textarea {
  height: 125px;
  resize: none;
}
main #contact .contact .contactForm .contactInput input[type=submit], main #contact .contact .contactForm .contactInput .formControl textarea[type=submit] {
  border: none;
  font-family: "Teko", sans-serif;
  font-size: 1.2rem;
  font-weight: 450;
  width: 200px;
  background-color: #42ad72;
  color: #fff;
  padding: 5px 20px;
  border-radius: 30px;
}
main #contact .contact .contactForm .contactInput input[type=submit]:hover, main #contact .contact .contactForm .contactInput .formControl textarea[type=submit]:hover {
  background: linear-gradient(-60deg, rgba(216, 108, 238, 0.8078431373), rgba(118, 126, 235, 0.8274509804), rgba(92, 226, 235, 0.8235294118), rgba(86, 221, 147, 0.8352941176));
  background-size: 200% 200%;
  animation: gradient-animation 5s ease infinite;
}
main #contact .contact .imgContainer {
  width: 50%;
}
main #contact .contact .imgContainer img {
  max-width: 100%;
}
@media (max-width: 992px) {
  main #contact .contact .imgContainer img {
    max-width: 40%;
  }
}
@media (max-width: 992px) {
  main #contact .contact .imgContainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
  }
}
main #contact .contactList {
  background-color: #42ad72;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 10px 0;
}
@media (max-width: 992px) {
  main #contact .contactList {
    width: 100%;
    margin-top: 25px;
    padding: 10px 20px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
main #contact .contactList .contactContainer {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  font-weight: normal;
  gap: 5px;
  text-decoration: none;
  color: #fff;
  font-family: Arial, sans-serif;
}

footer {
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  color: #fff;
  background-color: #338a5a;
  border-top: 2px solid #fff;
}/*# sourceMappingURL=main.css.map */