body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f0f0f0;
    margin: 0;
    font-family: "Arial", sans-serif;
    gap: 20px;
}

table {
    width: 60%;
    margin: 0 20% 25px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    max-height: 35px;
}

th {
    background-color: #57a9f5;
}

a {
    margin-left: 20%;
    margin-top: 20px;
    max-width: 200px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        background-color: #0056b3;
    }
}

@media (max-width: 768px) {
    body {
        gap: 0;
    }

    table,
    a {
        margin: 20px;
        width: 90%;
    }
}