<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Counseling Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="container-fluid px-5 py-5">
        <div class="wrapper row flex-column-reverse flex-md-row-reverse justify-content-between py-2 g">
            <div class="msgContainer col-md-2 d-md-flex justify-content-md-end">
                <a href="#" class="p-3 d-flex justify-content-center align-items-center"><img
                        src="./images/whatsappIcon.svg" alt="Whatsapp Message"></a>
            </div>
            <div class="contentContainer col-md-7 align-self-md-center">
                <h1 class="text-black">Think Outside The</h1>
                <p class="text-black">Our department of professional counselors will guide you to
                    find a
                    solution and think outside the box.
                </p>
            </div>
            <div class="imgContainer pb-5 p-md-4 col-md-2 d-md-flex justify-content-md-center">
                <img src="./images/box.svg" alt="Box Icon" class="d-block">
            </div>
        </div>
    </header>
    <main class="container-fluid p-0">
        <div class="mainWrapper d-flex flex-column">
            <div class="summaryCards d-flex flex-column gap-4 py-5 px-3 flex-md-row">
                <div class="container flashcard d-flex flex-column justify-content-center align-items-center px-5 py-5">
                    <div class="iconContainer">
                        <img src="./images/suitcaseIcon.png" alt="Suitcase Icon">
                        <img src="./images/suitcaseIconHover.png" alt="Suitcase Icon">
                    </div>
                    <div class="cardContent text-center">
                        <h2>Confidentiality</h2>
                        <p class="text-black">Anything brought up to and from our counselors are kept confidential</p>
                    </div>
                </div>
                <div class="container flashcard d-flex flex-column justify-content-center align-items-center px-5 py-5">
                    <div class="iconContainer">
                        <img src="./images/wandIcon.png" alt="Suitcase Icon">
                        <img src="./images/wandIconHover.png" alt="Suitcase Icon">
                    </div>
                    <div class="cardContent text-center">
                        <h2>Variation</h2>
                        <p class="text-black">Our counselors are equipped with all the tools and varied opinions and
                            experience to help you
                        </p>
                    </div>
                </div>
                <div class="container flashcard d-flex flex-column justify-content-center align-items-center px-5 py-5">
                    <div class="iconContainer">
                        <img src="./images/idIcon.png" alt="Suitcase Icon">
                        <img src="./images/idIconHover.png" alt="Suitcase Icon">
                    </div>
                    <div class="cardContent text-center">
                        <h2>Professional</h2>
                        <p class="text-black">All our counselors are professionally educated counselors who are
                            qualified for counseling
                        </p>
                    </div>
                </div>
                <div class="container flashcard d-flex flex-column justify-content-center align-items-center px-5 py-5">
                    <div class="iconContainer">
                        <img src="./images/locationIcon.png" alt="Suitcase Icon">
                        <img src="./images/locationIconHover.png" alt="Suitcase Icon">
                    </div>
                    <div class="cardContent text-center">
                        <h2>Flexibility</h2>
                        <p class="text-black">Our counselors are flexible with any location or time you would like to be
                            meeting</p>
                    </div>
                </div>

            </div>
            <div class="mainContent d-md-flex">
                <div class="formContainer py-5 px-4 col-md-5 p-md-5 d-md-flex flex-md-column align-items-md-center">
                    <div class="formContent col-md-6">
                        <h2 class="text-black">A Coupon On Us!</h2>
                        <p class="text-black">To receive a free counseling, you're welcome to leave your details below
                            and our
                            professionals will contact you:</p>
                    </div>
                    <form class="d-flex flex-column gap-2 col-md-6 gap-md-4">
                        <div class="formControl d-flex flex-column gap-md-1">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" class="py-md-1" required>
                        </div>
                        <div class="formControl d-flex flex-column gap-md-1">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="py-md-1" required>
                        </div>
                        <div class="formControl d-flex flex-column gap-md-1">
                            <label for="msg">Message</label>
                            <textarea id="msg" class="pb-md-5" required></textarea>
                        </div>
                        <div class="formControlSubmit">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                <div class="mapContainer py-4 px-4 col-md-7 p-md-5">
                    <img src="./images/map.png" alt="Map">
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid p-0">
        <div class="contactInfo d-flex gap-1 justify-content-between py-4 px-5 justify-content-md-center gap-md-5">
            <a href="#" class="p-3 d-flex justify-content-center align-items-center"><img
                    src="./images/facebookIcon.svg" alt="Facebook"></a>
            <a href="#" class="p-3 d-flex justify-content-center align-items-center"><img
                    src="./images/instagramIcon.svg" alt="Instagram"></a>
            <a href="#" class="p-3 d-flex justify-content-center align-items-center"><img
                    src="./images/linkedinIcon.svg" alt="Linkedin"></a>
            <a href="#" class="p-3 d-flex justify-content-center align-items-center"><img src="./images/phoneIcon.svg"
                    alt="Call"></a>
        </div>
        <div
            class="footerBar py-3 px-3 d-flex flex-column gap-1 align-items-center flex-md-row justify-content-md-around py-md-1">
            <p class="fw-bold m-0 text-black">Icons Attribution</p>
            <a href="https://www.vecteezy.com/free-vector/suitcase-icon" target="_blank" rel="noreferrer noopener"
                class="text-black">Suitcase Icon Vectors by
                Vecteezy</a>
            <a href="https://www.vecteezy.com/free-vector/magic-wand-icon" target="_blank" rel="noreferrer noopener"
                class="text-black">Magic Wand Icon Vectors by
                Vecteezy</a>
            <a href="https://www.vecteezy.com/free-vector/id-icon" target="_blank" rel="noreferrer noopener"
                class="text-black">Id Icon Vectors by Vecteezy</a>
            <a href="https://www.vecteezy.com/free-vector/location-icon" target="_blank" rel="noreferrer noopener"
                class="text-black">Location Icon Vectors by
                Vecteezy</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>