footer {
    

    @include desktop {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footerWrapper {
        display: flex;
        flex-direction: column;
        width: 100%;

        @include desktop {
            width: 60%;
        }
    }

    .contactButtons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 30px 0;

        
        @include desktop {
            justify-content: flex-end;
            padding-right: 50px;
            gap: 50px;
            padding-bottom: 15px;
        }
        
        a {
            width: 45px;
            height: 45px;
            background-color: $primaryColor;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 3px 6px $boxShadowColor;

            &:hover {
                box-shadow: 0 3px 15px $boxShadowColorHover;
            }

            @include desktop {
                padding: 15px;
                width: 75px;
                height: 75px;
            }

            img {
                width: 100%;
                display: block;
            }
        }
    }

    .outline {
        background-color: $primaryColor;
        width: 100%;
        height: 10px;

        @include desktop {
            height: 20px;
        }
    }
}