// Variables
$primaryColor: #FDBD03;
$primaryColorHover: #f1cf0f;
$inputColor: #E5EEFF;
$pColor: #020253;
$labelColor: #2C2C2C;
$boxShadowColor: #00000029;
$boxShadowColorHover: #000000a6;
// [ Mobile Variables ]
$fontHeadingMobile: normal normal 900 40px/59px Heebo;
$fontParagraphMobile: normal normal normal 15px/22px Heebo;
$fontFormLabelMobile: normal normal bold 10px/14px Heebo;
$fontFormSubmitMobile: normal normal bold 15px/21px Heebo;
// [Desktop Variables ]
$fontHeadingDesktop: normal normal 900 66px/97px Heebo;
$fontParagraphDesktop: normal normal normal 20px/29px Heebo;
$fontFormLabelDesktop: normal normal bold 16px/24px Heebo;
$fontFormSubmitDesktop: normal normal bold 22px/30px Heebo;

// Modules
@mixin desktop {
    @media (min-width: 992px) {
        @content;
    }
}

%inputBox {
    border: none;
    background: $inputColor 0% 0% no-repeat padding-box;
    border-bottom: 3px solid $primaryColor;
    height: 35px;

    @include desktop {
        height: 50px;
        border-bottom: 4px solid $primaryColor;
    }
}

// Default CSS
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.messageContainer {
    display: none;
}

.pageWrapper {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainContent {
    display: flex;
    flex-direction: column;

    @include desktop() {
        flex-direction: row;
    }
}

