<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Project</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="imgContainer">
            <img src="./images/coffee.png" alt="A cup of coffee">
        </div>

        <div class="formContainer">
            <div class="titleContainer">
                <h1>A Good Morning Coffee</h1>
                <p>
                    To get a free coupon for one item on the menu and raise your smile, please fill in your info below:
                </p>
            </div>

            <form class="form">

                <div class=" formControl">
                    <label for="text">Full Name</label>
                    <input type="text" id="text" required>
                </div>
                <div class="formControl">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="formControlSubmit">
                    <input type="submit" value="Submit">
                </div>

            </form>
        </div>
    </div>

</body>

</html>